D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\bin\Debug\DBMS_HW1.exe.config
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\bin\Debug\DBMS_HW1.exe
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\bin\Debug\DBMS_HW1.pdb
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.csproj.AssemblyReference.cache
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.Form1.resources
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.Properties.Resources.resources
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.csproj.GenerateResource.cache
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.csproj.CoreCompileInputs.cache
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.exe
D:\Facultate\An 2\sem 2\DBMS\HW1\DBMS_HW1\obj\Debug\DBMS_HW1.pdb
